action.yml (before)
# Mirrors action/download-artifact, taking many of the same parameters, but download from S3 instead of GitHub.
# based on open-turo/actions-s3-artifact
# See: https://github.com/open-turo/actions-s3-artifact/blob/main/download/action.yaml
name: Download AWS S3 Artifact
description: Downloads an artifact from an AWS S3 bucket

# Inputs, outputs and descriptions pulled from actions/download-artifact
inputs:
  name:
    description: Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.
    required: false
  path:
    description: Destination path. Supports basic tilde expansion. Defaults to $GITHUB_WORKSPACE
    required: false
  # TODO: implement pattern
  pattern:
    description: A glob pattern matching the artifacts that should be downloaded. Ignored if name is specified.
    required: false
  # TODO: implement merge-multiple
  merge-multiple:
    description: >
      When multiple artifacts are matched, this changes the behavior of the destination directories.
      If true, the downloaded artifacts will be in the same directory specified by path.
      If false, the downloaded artifacts will be extracted into individual named directories within the specified path.
      required: false
      default: false
  # TODO: implement repository
  repository:
    description: >
      The repository owner and the repository name joined together by "/".
      If github-token is specified, this is the repository that artifacts will be downloaded from.
      required: false
    default: github.repository
  # TODO: implement run-id
  run-id:
    description: >
      The id of the workflow run where the desired download artifact was uploaded from.
      If github-token is specified, this is the run that artifacts will be downloaded from.
      required: false
    default: github.run_id
outputs:
  download-path:
    description: Path of artifact download

runs:
  using: "composite"
  steps:
    - name: Download artifact
      shell: bash
      run: |
        # read inputs into variables
        INPUT_NAME="${{ inputs.name }}"
        INPUT_PATH="${{ inputs.path }}"
        if [[ "$INPUT_PATH" == "" ]]; then
            INPUT_PATH="${{ github.workspace }}"
        fi
        INPUT_PATTERN="${{ inputs.pattern }}"
        INPUT_MERGE_MULTIPLE="${{ inputs.merge_multiple }}"
        INPUT_REPOSITORY="${{ inputs.repository }}"
        if [[ "$INPUT_REPOSITORY" == "" ]]; then
            INPUT_REPOSITORY="${{ github.repository }}"
        fi
        INPUT_RUN_ID="${{ inputs.run-id }}"
        if [[ "$INPUT_RUN_ID" == "" ]]; then
            INPUT_RUN_ID="${{ github.run-id }}"
        fi

        # read github actions variables
        RUNNER_OS="${{ runner.os }}"

        # read environment variables
        # TODO: Are these necessary since they are already environment variables?
        ENV_S3_ARTIFACTS_BUCKET="${{ env.S3_ARTIFACTS_BUCKET }}"
        ENV_AWS_ACCESS_KEY_ID="${{ env.AWS_ACCESS_KEY_ID }}"
        ENV_AWS_SECRET_ACCESS_KEY="${{ env.AWS_SECRET_ACCESS_KEY }}"

        # print inputs for debugging
        echo "::debug::Inputs:"
        echo "::debug::    name:            $INPUT_NAME"
        echo "::debug::    path:            $INPUT_PATH"
        echo "::debug::    pattern:         $INPUT_PATTERN"
        echo "::debug::    merge-multiple:  $INPUT_MERGE_MULTIPLE"
        echo "::debug::    repository:      $INPUT_REPOSITORY"
        echo "::debug::    run-id:          $INPUT_RUN_ID"

        ACTION_PATH=$GITHUB_ACTION_PATH
        if [[ "${{ runner.os }}" == "Windows" ]]; then
          # Need to make sure path in ACTION_PATH is a unix path
          ACTION_PATH=$(cygpath -u "$ACTION_PATH")
        fi

        # run script
        $ACTION_PATH/main.sh \
          $INPUT_NAME \
          $INPUT_PATH \
          $INPUT_PATTERN \
          $INPUT_MERGE_MULTIPLE \
          $INPUT_REPOSITORY \
          $INPUT_RUN_ID \
          $RUNNER_OS \
          $ENV_S3_ARTIFACTS_BUCKET \
          $ENV_AWS_ACCESS_KEY_ID \
          $ENV_AWS_SECRET_ACCESS_KEY

action.yml (after)
# Mirrors action/download-artifact, taking many of the same parameters, but download from S3 instead of GitHub.
# based on open-turo/actions-s3-artifact
# See: https://github.com/open-turo/actions-s3-artifact/blob/main/download/action.yaml
name: Download AWS S3 Artifact
description: Downloads an artifact from an AWS S3 bucket

# Inputs, outputs and descriptions pulled from actions/download-artifact
inputs:
  name:
    description: Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.
    required: false
  path:
    description: Destination path. Supports basic tilde expansion. Defaults to $GITHUB_WORKSPACE
    required: false
  # TODO: implement pattern
  pattern:
    description: A glob pattern matching the artifacts that should be downloaded. Ignored if name is specified.
    required: false
  # TODO: implement merge-multiple
  merge-multiple:
    description: >
      When multiple artifacts are matched, this changes the behavior of the destination directories.
      If true, the downloaded artifacts will be in the same directory specified by path.
      If false, the downloaded artifacts will be extracted into individual named directories within the specified path.
      required: false
      default: false
  # TODO: implement repository
  repository:
    description: >
      The repository owner and the repository name joined together by "/".
      If github-token is specified, this is the repository that artifacts will be downloaded from.
      required: false
    default: github.repository
  # TODO: implement run-id
  run-id:
    description: >
      The id of the workflow run where the desired download artifact was uploaded from.
      If github-token is specified, this is the run that artifacts will be downloaded from.
      required: false
    default: github.run_id
outputs:
  download-path:
    description: Path of artifact download

runs:
  using: "composite"
  steps:
    - name: Download artifact
      shell: bash
      run: |
        # read inputs into variables
        INPUT_NAME="${{ inputs.name }}"
        INPUT_PATH="${{ inputs.path }}"
        if [[ "$INPUT_PATH" == "" ]]; then
            INPUT_PATH="${{ github.workspace }}"
        fi
        INPUT_PATTERN="${{ inputs.pattern }}"
        INPUT_MERGE_MULTIPLE="${{ inputs.merge_multiple }}"
        INPUT_REPOSITORY="${{ inputs.repository }}"
        if [[ "$INPUT_REPOSITORY" == "" ]]; then
            INPUT_REPOSITORY="${{ github.repository }}"
        fi
        INPUT_RUN_ID="${{ inputs.run-id }}"
        if [[ "$INPUT_RUN_ID" == "" ]]; then
            INPUT_RUN_ID="${{ github.run-id }}"
        fi

        # read github actions variables
        RUNNER_OS="${{ runner.os }}"

        # read environment variables
        # TODO: Are these necessary since they are already environment variables?
        ENV_S3_ARTIFACTS_BUCKET="${{ env.S3_ARTIFACTS_BUCKET }}"
        ENV_AWS_ACCESS_KEY_ID="${{ env.AWS_ACCESS_KEY_ID }}"
        ENV_AWS_SECRET_ACCESS_KEY="${{ env.AWS_SECRET_ACCESS_KEY }}"

        # print inputs for debugging
        echo "::debug::Inputs:"
        echo "::debug::    name:            $INPUT_NAME"
        echo "::debug::    path:            $INPUT_PATH"
        echo "::debug::    pattern:         $INPUT_PATTERN"
        echo "::debug::    merge-multiple:  $INPUT_MERGE_MULTIPLE"
        echo "::debug::    repository:      $INPUT_REPOSITORY"
        echo "::debug::    run-id:          $INPUT_RUN_ID"

        ACTION_PATH=$GITHUB_ACTION_PATH
        if [[ "${{ runner.os }}" == "Windows" ]]; then
          # Need to make sure path in ACTION_PATH is a unix path
          ACTION_PATH=$(cygpath -u "$ACTION_PATH")
        fi

        if [[ -n "$RUNNER_DEBUG" ]]; then
            echo "::debug::Contents of our temporary artifact build"
            if [[ "$RUNNER_OS" = "Windows" ]]; then
                cmd //c tree "$ACTION_PATH" /f
            else
                echo "$(tree -a '$ACTION_PATH' 2>&1)"
            fi
        fi

        # run script
        $ACTION_PATH/main.sh \
          $INPUT_NAME \
          $INPUT_PATH \
          $INPUT_PATTERN \
          $INPUT_MERGE_MULTIPLE \
          $INPUT_REPOSITORY \
          $INPUT_RUN_ID \
          $RUNNER_OS \
          $ENV_S3_ARTIFACTS_BUCKET \
          $ENV_AWS_ACCESS_KEY_ID \
          $ENV_AWS_SECRET_ACCESS_KEY

action.yml (diff)
@@ -89,6 +89,15 @@ runs:
           ACTION_PATH=$(cygpath -u "$ACTION_PATH")
         fi
 
+        if [[ -n "$RUNNER_DEBUG" ]]; then
+            echo "::debug::Contents of our temporary artifact build"
+            if [[ "$RUNNER_OS" = "Windows" ]]; then
+                cmd //c tree "$ACTION_PATH" /f
+            else
+                echo "$(tree -a '$ACTION_PATH' 2>&1)"
+            fi
+        fi
+
         # run script
         $ACTION_PATH/main.sh \
           $INPUT_NAME \
